*>>>>>>>>CHARMM36 All-Hydrogen Topology File for Proteins <<<<<<
*>>>>> Includes phi, psi cross term map (CMAP) correction <<<<<<<
*>>>>>>>>>>>>>>>>>>>>>>>>>> May 2011 <<<<<<<<<<<<<<<<<<<<<<<<<<<<
* All comments to the CHARMM web site: www.charmm.org
*             parameter set discussion forum
*
36  1

!references 
!
!Robert B. Best, R.B., Xiao Zhu, X., Shim, J., Lopes, P.
!Mittal, J., Feig, M. and MacKerell, A.D., Jr. "Optimization of the
!additive CHARMM all-atom protein force field targeting improved
!sampling of the backbone phi, psi and sidechain chi1 and chi2
!dihedral angles," JCTC, 8: 3257-3273, 2013, PMC3549273

!MacKerell, A.D., Jr., Feig, M. and Brooks, III, C.L. "Improved
!treatment of the protein backbone in empirical force fields," Journal
!of the American Chemical Society, 126: 698-699, 2004
!
!MacKerell, Jr., A. D.; Bashford, D.; Bellott, M.; Dunbrack Jr., R.L.;
!Evanseck, J.D.; Field, M.J.; Fischer, S.; Gao, J.; Guo, H.; Ha, S.;
!Joseph-McCarthy, D.; Kuchnir, L.; Kuczera, K.; Lau, F.T.K.; Mattos,
!C.; Michnick, S.; Ngo, T.; Nguyen, D.T.; Prodhom, B.; Reiher, III,
!W.E.; Roux, B.; Schlenkrich, M.; Smith, J.C.; Stote, R.; Straub, J.;
!Watanabe, M.; Wiorkiewicz-Kuczera, J.; Yin, D.; Karplus, M.  All-atom
!empirical potential for molecular modeling and dynamics Studies of
!proteins.  Journal of Physical Chemistry B, 1998, 102, 3586-3616.
!

MASS  -1  NM        14.00700 ! N-methyl amino acid backbone N !###### YAMANE ADDED 2018.06.08 #######

DECL -CA  
DECL -C  
DECL -O  
DECL +N  
DECL +HN  
DECL +CA  
!DEFA FIRS NTER LAST CTER   
AUTO ANGLES DIHE PATCH

RESI MAL          0.00
GROUP                   !  HM1 
ATOM N    NM     -0.16  !     \  |
ATOM CA   CT1     0.07  ! HM2-CM-N
ATOM HA   HB1     0.09  !    /   |     HB1
GROUP                   !  HM3   |    /
ATOM CM   CT3    -0.27  !     HA-CA--CB-HB2 
ATOM HM1  HA3     0.09  !        |    \ 
ATOM HM2  HA3     0.09  !        |     HB3 
ATOM HM3  HA3     0.09  !      O=C 
GROUP                   !        | 
ATOM CB   CT3    -0.27  ! 
ATOM HB1  HA3     0.09  ! 
ATOM HB2  HA3     0.09  ! 
ATOM HB3  HA3     0.09  ! 
GROUP                   ! 
ATOM C    C       0.51  ! 
ATOM O    O      -0.51  ! 
BOND CB CA  N  CM  N  CA  
BOND C  CA  C  +N  CA HA  CB HB1  CB HB2  CB HB3 
BOND CM HM1 CM HM2 CM HM3
DOUBLE O  C 
IMPR N -C CA CM  C CA +N O   
CMAP -C  N  CA  C   N  CA  C  +N
ACCEPTOR O C   
IC -C   CA   *N   CM    1.3551 126.4900  180.0000 115.4200  0.9996
IC -C   N    CA   C     1.3551 126.4900  180.0000 114.4400  1.5390
IC N    CA   C    +N    1.4592 114.4400  180.0000 116.8400  1.3558
IC +N   CA   *C   O     1.3558 116.8400  180.0000 122.5200  1.2297
IC CA   C    +N   +CA   1.5390 116.8400  180.0000 126.7700  1.4613
IC N    C    *CA  CB    1.4592 114.4400  123.2300 111.0900  1.5461
IC N    C    *CA  HA    1.4592 114.4400 -120.4500 106.3900  1.0840
IC C    CA   CB   HB1   1.5390 111.0900  177.2500 109.6000  1.1109
IC HB1  CA   *CB  HB2   1.1109 109.6000  119.1300 111.0500  1.1119
IC HB1  CA   *CB  HB3   1.1109 109.6000 -119.5800 111.6100  1.1114
IC CA   N    CM   HM1   1.4592 118.8000  177.2500 109.6000  1.1109
IC HM1  N    *CM  HM2   1.1109 109.6000  119.1300 111.0500  1.1119
IC HM1  N    *CM  HM3   1.1109 109.6000 -119.5800 111.6100  1.1114

RESI SAR          0.00
GROUP                   !         HM1 
ATOM N    NM     -0.16  !     |  /
ATOM CA   CT2    -0.02  !     N-CM-HM2
ATOM HA1  HB2     0.09  !     |  \ 
ATOM HA2  HB2     0.09  !     |   HM3
GROUP                   ! HA1-CA-HA2
ATOM CM   CT3    -0.27  !     |
ATOM HM1  HA3     0.09  !     | 
ATOM HM2  HA3     0.09  !     C=O 
ATOM HM3  HA3     0.09  !     | 
GROUP                   !       
ATOM C    C       0.51  !       
ATOM O    O      -0.51  !     
BOND N CM  N  CA  C CA   
BOND C +N  CA HA1 CA HA2  
BOND CM HM1 CM HM2 CM HM3
DOUBLE O  C 
IMPR N -C  CA CM  C CA   +N O   
CMAP -C  N  CA  C   N  CA  C  +N
ACCEPTOR O C   
IC -C   CA   *N   CM    1.3475 122.8200  180.0000 115.6200  0.9992
IC -C   N    CA   C     1.3475 122.8200  180.0000 108.9400  1.4971
IC N    CA   C    +N    1.4553 108.9400  180.0000 117.6000  1.3479
IC +N   CA   *C   O     1.3479 117.6000  180.0000 120.8500  1.2289
IC CA   C    +N   +CA   1.4971 117.6000  180.0000 124.0800  1.4560
IC N    C    *CA  HA1   1.4553 108.9400  117.8600 108.0300  1.0814
IC N    C    *CA  HA2   1.4553 108.9400 -118.1200 107.9500  1.0817
IC CA   N    CM   HM1   1.4592 118.8000  177.2500 109.6000  1.1109
IC HM1  N    *CM  HM2   1.1109 109.6000  119.1300 111.0500  1.1119
IC HM1  N    *CM  HM3   1.1109 109.6000 -119.5800 111.6100  1.1114
!patch first none last none
PATCHING FIRS GLYP   

RESI BMT          0.00
GROUP
ATOM N    NM     -0.16  !     HM1 HM2
ATOM CA   CT1     0.07  !   |  | /            HH11 HH12
ATOM HA   HB1     0.09  !   N--CM--HM3           \ / 
GROUP                   !   |               HE1   CH--HH13   
ATOM CM   CT3    -0.27  !   |   OG1--HG1    |    /
ATOM HM1  HA3     0.09  !   |   |           CE==CZ      
ATOM HM2  HA3     0.09  !HA-CA--CB   HG2   /     \   
ATOM HM3  HA3     0.09  !   |  / \  /     /       HZ1 
GROUP                   !   | HB  CG2----CD2-HD21     
ATOM CB   CT1     0.14  !   |     |        \
ATOM HB   HA1     0.09  !   C=O   CD1--HD11 HD22
ATOM OG1  OH1    -0.66  !   |     | \
ATOM HG1  H       0.43  !       HD13 HD12
GROUP                   !
ATOM CG2  CT1    -0.09
ATOM HG2  HA1     0.09
ATOM CD1  CT3    -0.27
ATOM HD11 HA3     0.09
ATOM HD12 HA3     0.09
ATOM HD13 HA3     0.09
GROUP
ATOM CD2  CT2    -0.18
ATOM HD21 HA2     0.09
ATOM HD22 HA2     0.09
GROUP
ATOM CE   CG2D1  -0.15
ATOM HE1  HGA4    0.15
GROUP
ATOM CZ   CG2D1  -0.15
ATOM HZ1  HGA4    0.15
GROUP
ATOM CH   CT3    -0.27
ATOM HH11 HA3     0.09
ATOM HH12 HA3     0.09
ATOM HH13 HA3     0.09
GROUP
ATOM C    C       0.51
ATOM O    O      -0.51
BOND CB CA  OG1 CB   CG2 CB  N  CM
BOND CG2 CD1 CG2 HG2 CG2 CD2
BOND CD1 HD11 CD1 HD12 CD1 HD13
BOND CD2 HD21 CD2 HD22 CD2 CE
BOND CE HE1 CE CZ CZ HZ1 CZ CH
BOND CH HH11 CH HH12 CH HH13
BOND CM HM1 CM HM2 CM HM3
BOND N  CA  C  CA  C  +N  CA  HA
BOND CB HB  OG1 HG1
DOUBLE  O   C
IMPR N -C CA CM  C CA +N O
CMAP -C  N  CA  C   N  CA  C  +N
DONOR HG1 OG1
ACCEPTOR OG1
ACCEPTOR O C
IC -C   CA   *N   CM    1.3471 124.1200  180.0000 114.2600  0.9995
IC -C   N    CA   C     1.3471 124.1200  180.0000 106.0900  1.5162
IC N    CA   C    +N    1.4607 106.0900  180.0000 117.6900  1.3449
IC +N   CA   *C   O     1.3449 117.6900  180.0000 120.3000  1.2294
IC CA   C    +N   +CA   1.5162 117.6900  180.0000 124.6600  1.4525
IC N    C    *CA  CB    1.4607 106.0900  126.4600 112.7400  1.5693
IC N    C    *CA  HA    1.4607 106.0900 -114.9200 106.5300  1.0817
IC N    CA   CB   OG1   1.4607 114.8100  180.0000 112.1600  1.4252
IC OG1  CA   *CB  HB    1.4252 112.1600  116.3900 106.1100  1.1174
IC OG1  CA   *CB  CG2   1.4252 112.1600 -124.1300 115.9100  1.5324
IC CA   CB   OG1  HG1   1.5693 112.1600 -179.2800 105.4500  0.9633
IC CA   CB   CG2  CD2   1.5693 115.9100 -173.6500 110.8500  1.5324
IC CD2  CB   *CG2 CD1   1.1104 110.8500  119.5100 110.4100  1.5324
IC CB   CG2  CD1  HD11  1.5681 113.9300 -171.3000 110.6100  1.1100
IC HD11 CG2  *CD1 HD12  1.1100 110.6100  119.3500 110.9000  1.1102
IC HD11 CG2  *CD1 HD13  1.1100 110.6100 -120.0900 110.9700  1.1105
IC CD2  CB   *CG2 HG2   1.1104 110.8500 -120.3900 111.1100  1.5324
IC CB   CG2  CD2  CE    1.5681 113.6300  180.0000 114.0900  1.5381
IC CE   CG2  *CD2 HD21  1.5381 114.0900  122.3600 109.7800  1.1130
IC CE   CG2  *CD2 HD22  1.5381 114.0900 -120.5900 108.8900  1.1141
IC CG2  CD2  CE   CZ    1.5681 113.6300    0.0000 120.0000  1.3400
IC CG2  CD2  CE   HE1   1.5681 113.6300  180.0000 120.0000  1.1130
!IC CD2  CE   CZ   CH    1.5681 120.0000    0.0000 120.0000  1.5040
IC CD2  CE   CZ   CH    1.5681 120.0000   180.0000 120.0000  1.5040
!IC CD2  CE   CZ   HZ1   1.5681 120.0000  180.0000 120.0000  1.1130
IC CD2  CE   CZ   HZ1   1.5681 120.0000    0.0000 120.0000  1.1130
IC CE   CZ   CH   HH11  1.3400 120.0900  177.2500 109.6000  1.1109
IC HH11 CZ   *CH  HH12  1.1109 109.6000  119.1300 111.0500  1.1119
IC HH11 CZ   *CH  HH13  1.1109 109.6000 -119.5800 111.6100  1.1114
IC CA   N    CM   HM1   1.4592 118.8000  177.2500 109.6000  1.1109
IC HM1  N    *CM  HM2   1.1109 109.6000  119.1300 111.0500  1.1119
IC HM1  N    *CM  HM3   1.1109 109.6000 -119.5800 111.6100  1.1114

RESI MVA          0.00
GROUP                   !   HM2  HM1
ATOM N    NM     -0.16  !      \ |  |    HG11 HG12
ATOM CA   CT1     0.07  !  HM3--CM--N      | /
ATOM HA   HB1     0.09  !           |     CG1--HG13
GROUP                   !           |    /
ATOM CM   CT3    -0.27  !        HA-CA--CB-HB
ATOM HM1  HA3     0.09  !           |    \
ATOM HM2  HA3     0.09  !           |     CG2--HG21
ATOM HM3  HA3     0.09  !         O=C    / \
GROUP                   !           | HG21 HG22
ATOM CB   CT1    -0.09
ATOM HB   HA1     0.09
GROUP
ATOM CG1  CT3    -0.27
ATOM HG11 HA3     0.09
ATOM HG12 HA3     0.09
ATOM HG13 HA3     0.09
GROUP
ATOM CG2  CT3    -0.27
ATOM HG21 HA3     0.09
ATOM HG22 HA3     0.09
ATOM HG23 HA3     0.09
GROUP
ATOM C    C       0.51
ATOM O    O      -0.51
BOND CB  CA    CG1 CB    CG2 CB    N  CM
BOND CM  HM1   CM  HM2   CM  HM3
BOND N   CA     C   CA    C   +N    CA HA
BOND CB  HB    CG1 HG11  CG1 HG12  CG1 HG13  CG2 HG21
BOND CG2 HG22  CG2 HG23
DOUBLE    O   C
IMPR N -C CA CM C CA +N O
CMAP -C  N  CA  C   N  CA  C  +N
ACCEPTOR O C
IC -C   CA   *N   CM    1.3482 124.5700  180.0000 114.4100  0.9966
IC -C   N    CA   C     1.3482 124.5700  180.0000 105.5400  1.5180
IC N    CA   C    +N    1.4570 105.5400  180.0000 117.8300  1.3471
IC +N   CA   *C   O     1.3471 117.8300  180.0000 120.7000  1.2297
IC CA   C    +N   +CA   1.5180 117.8300  180.0000 124.0800  1.4471
IC N    C    *CA  CB    1.4570 105.5400  122.9500 111.2300  1.5660
IC N    C    *CA  HA    1.4570 105.5400 -117.2400 107.4600  1.0828
IC N    CA   CB   CG1   1.4570 113.0500  180.0000 113.9700  1.5441
IC CG1  CA   *CB  CG2   1.5441 113.9700  123.9900 112.1700  1.5414
IC CG1  CA   *CB  HB    1.5441 113.9700 -119.1700 107.5700  1.1178
IC CA   CB   CG1  HG11  1.5660 113.9700  177.8300 110.3000  1.1114
IC HG11 CB   *CG1 HG12  1.1114 110.3000  119.2500 111.6700  1.1097
IC HG11 CB   *CG1 HG13  1.1114 110.3000 -119.4900 110.7000  1.1110
IC CA   CB   CG2  HG21  1.5660 112.1700 -177.7800 110.7100  1.1108
IC HG21 CB   *CG2 HG22  1.1108 110.7100  120.0800 110.5600  1.1115
IC HG21 CB   *CG2 HG23  1.1108 110.7100 -119.5500 111.2300  1.1098
IC CA   N    CM   HM1   1.4592 118.8000  177.2500 109.6000  1.1109
IC HM1  N    *CM  HM2   1.1109 109.6000  119.1300 111.0500  1.1119
IC HM1  N    *CM  HM3   1.1109 109.6000 -119.5800 111.6100  1.1114

RESI MLE          0.00
GROUP                   !        HM1
ATOM N    NM     -0.16  !        |    |        HD11 HD12
ATOM CA   CT1     0.07  !    HM2-CM --N          | /
ATOM HA   HB1     0.09  !        /    |   HB1   CD1--HD13
GROUP                   !       HM3   |   |    /
ATOM CM   CT3    -0.27  !          HA-CA--CB--CG-HG
ATOM HM1  HA3     0.09  !             |   |    \
ATOM HM2  HA3     0.09  !             |   HB2   CD2--HD23
ATOM HM3  HA3     0.09  !           O=C          | \
GROUP                   !             |        HD21 HD22
ATOM CB   CT2    -0.18
ATOM HB1  HA2     0.09
ATOM HB2  HA2     0.09
GROUP
ATOM CG   CT1    -0.09
ATOM HG   HA1     0.09
GROUP
ATOM CD1  CT3    -0.27
ATOM HD11 HA3     0.09
ATOM HD12 HA3     0.09
ATOM HD13 HA3     0.09
GROUP
ATOM CD2  CT3    -0.27
ATOM HD21 HA3     0.09
ATOM HD22 HA3     0.09
ATOM HD23 HA3     0.09
GROUP
ATOM C    C       0.51
ATOM O    O      -0.51
BOND CB  CA   CG  CB   CD1 CG   CD2 CG
BOND N   CM   N   CA    C   CA   C +N
BOND CM  HM1  CM  HM2  CM  HM3
BOND CA  HA   CB  HB1  CB  HB2  CG  HG   CD1 HD11
BOND CD1 HD12 CD1 HD13 CD2 HD21 CD2 HD22 CD2 HD23
DOUBLE   O   C
IMPR N -C CA CM  C CA +N O
CMAP -C  N  CA  C   N  CA  C  +N
ACCEPTOR O C
IC -C   CA   *N   CM    1.3474 124.3100  180.0000 114.2600  0.9979
IC -C   N    CA   C     1.3474 124.3100  180.0000 106.0500  1.5184
IC N    CA   C    +N    1.4508 106.0500  180.0000 117.9300  1.3463
IC +N   CA   *C   O     1.3463 117.9300  180.0000 120.5600  1.2299
IC CA   C    +N   +CA   1.5184 117.9300  180.0000 124.2600  1.4467
IC N    C    *CA  CB    1.4508 106.0500  121.5200 112.1200  1.5543
IC N    C    *CA  HA    1.4508 106.0500 -116.5000 107.5700  1.0824
IC N    CA   CB   CG    1.4508 111.1900  180.0000 117.4600  1.5472
IC CG   CA   *CB  HB1   1.5472 117.4600  120.9800 107.1700  1.1145
IC CG   CA   *CB  HB2   1.5472 117.4600 -124.6700 108.9800  1.1126
IC CA   CB   CG   CD1   1.5543 117.4600  180.0000 110.4800  1.5361
IC CD1  CB   *CG  CD2   1.5361 110.4800  120.0000 112.5700  1.5360
IC CD1  CD2  *CG  HG    1.5361 110.2600  120.0000 108.0200  1.1168
IC CB   CG   CD1  HD11  1.5472 110.4800  177.3300 110.5400  1.1111
IC HD11 CG   *CD1 HD12  1.1111 110.5400  119.9600 110.6200  1.1112
IC HD11 CG   *CD1 HD13  1.1111 110.5400 -119.8500 110.6900  1.1108
IC CB   CG   CD2  HD21  1.5472 112.5700  178.9600 110.3200  1.1116
IC HD21 CG   *CD2 HD22  1.1116 110.3200  119.7100 111.6900  1.1086
IC HD21 CG   *CD2 HD23  1.1116 110.3200 -119.6100 110.4900  1.1115
IC CA   N    CM   HM1   1.4592 118.8000  177.2500 109.6000  1.1109
IC HM1  N    *CM  HM2   1.1109 109.6000  119.1300 111.0500  1.1119
IC HM1  N    *CM  HM3   1.1109 109.6000 -119.5800 111.6100  1.1114

RESI ABA          0.00
GROUP
ATOM N    NH1    -0.47  !     |
ATOM HN   H       0.31  !  HN-N
ATOM CA   CT1     0.07  !     |   HB1 HG1
ATOM HA   HB1     0.09  !     |   |   |
GROUP                   !  HA-CA--CB--CG--HG2
ATOM CB   CT2    -0.18  !     |   |   |
ATOM HB1  HA2     0.09  !     |   HB2 HG3
ATOM HB2  HA2     0.09  !   O=C
GROUP                   !     |
ATOM CG   CT3    -0.27
ATOM HG1  HA3     0.09
ATOM HG2  HA3     0.09
ATOM HG3  HA3     0.09
GROUP
ATOM C    C       0.51
ATOM O    O      -0.51
BOND CB CA   CG CB
BOND N  HN   N  CA    C  CA   C  +N
BOND CA HA   CB HB1  CB HB2
BOND CG HG1  CG HG2  CG HG3
DOUBLE   O  C
IMPR N -C CA HN  C CA +N O
CMAP -C  N  CA  C   N  CA  C  +N
DONOR HN N
ACCEPTOR O C
IC -C   CA   *N   HN    1.3478 124.2100  180.0000 114.3900  0.9978
IC -C   N    CA   C     1.3478 124.2100  180.0000 106.3100  1.5195
IC N    CA   C    +N    1.4510 106.3100  180.0000 117.7400  1.3471
IC +N   CA   *C   O     1.3471 117.7400  180.0000 120.6400  1.2288
IC CA   C    +N   +CA   1.5195 117.7400  180.0000 124.5200  1.4471
IC N    C    *CA  CB    1.4510 106.3100  121.6200 111.8800  1.5546
IC N    C    *CA  HA    1.4510 106.3100 -116.9800 107.5700  1.0832
IC N    CA   CB   CG    1.4510 111.2500  180.0000 115.9200  1.5460
IC CG   CA   *CB  HB1   1.5460 115.9200  120.5600 106.9000  1.1153
IC CG   CA   *CB  HB2   1.5460 115.9200 -124.8000 109.3800  1.1129
IC CA   CB   CG   HG1   1.5390 111.0900  177.2500 109.6000  1.1109
IC HG1  CB   *CG  HG2   1.1109 109.6000  119.1300 111.0500  1.1119
IC HG1  CB   *CG  HG3   1.1109 109.6000 -119.5800 111.6100  1.1114

END

