#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

# Minimization, equilibration of 1FIN


#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

structure          ../../../Structures/CsA_wb.psf
coordinates        CsA_init.pdb

set temperature    300
set outputname     CsA_sample

set isRestart      0

if {$isRestart} {
  set inputname    CsA_min1
  binCoordinates   $inputname.restart.coor
  binVelocities    $inputname.restart.vel  ;# remove the "temperature" entry if you use this!
  extendedSystem   $inputname.restart.xsc
} else { 
  temperature      $temperature
}

firsttimestep      0


#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
paraTypeCharmm	    on
parameters          ../../../Force_Fields/par_all36_carb.prm
parameters          ../../../Force_Fields/par_all36_lipid.prm
parameters          ../../../Force_Fields/par_all36_na.prm
parameters          ../../../Force_Fields/par_all36_cgenff.prm
parameters          ../../../Force_Fields/par_all36m_prot.prm
parameters          ../../../Force_Fields/CsA_CHARMM.prm
parameters          ../../../Force_Fields/toppar_all36_prot_c36m_d_aminoacids.str
#parameters          ../Force_Fields/toppar_water_ions.str
#parameters          ../Force_Fields/toppar_all36_na_nad_ppi.str


# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              10.0
switching           on
switchdist          9.0
pairlistdist        12.0

# Fixed Atoms Parameters
if {0} {
fixedAtoms 	    on
fixedAtomsCol	    B
}

# Integrator Parameters
timestep            2.0  ;# 1fs/step
rigidBonds          all  ;# needed for 2fs steps
nonbondedFreq       1
fullElectFrequency  2  


# Constant Temperature Control
langevin            on    ;# do langevin dynamics
langevinDamping     2     ;# damping coefficient (gamma) of 1/ps
langevinTemp        $temperature
langevinHydrogen    off    ;# don't couple langevin bath to hydrogens


# Periodic Boundary Conditions
if {!$isRestart} {
 cellBasisVector1  46.680  0.000  0.000
 cellBasisVector2   0.000 36.635  0.000
 cellBasisVector3   0.000  0.000 41.412
 cellOrigin         3.341 37.648 19.311
}

wrapAll             on
wrapNearest         on

# PME (for full-system periodic electrostatics)
PME                 yes
PMEGridSpacing      1.0




# Constant Pressure Control (variable volume)
useGroupPressure      yes ;# needed for rigidBonds
useFlexibleCell       no
useConstantArea       no

langevinPiston        no
langevinPistonTarget  1.01325 ;#  in bar -> 1 atm
langevinPistonPeriod  100.0
langevinPistonDecay   50.0
langevinPistonTemp    $temperature


# Output
outputName          $outputname

restartfreq         5000     ;# 500steps = every 1ps
dcdfreq             5000
xstFreq             5000
outputEnergies      5000
outputPressure      5000


#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

CUDASOAintegrate    on
stepspercycle       400
#pairlistsPerCycle   40
margin              0
run                 1000000 ;# 2 ns

